{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tgBfk1tbXV93bH43pz_Lx",
      "type": "rectangle",
      "x": 241.69977678571422,
      "y": 104.96930803571422,
      "width": 271.71093749999994,
      "height": 571.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 5555767,
      "version": 406,
      "versionNonce": 1329015156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M--vinKQXAOs1TXK7BNiS",
          "type": "arrow"
        }
      ],
      "updated": 1766705081426,
      "link": null,
      "locked": false
    },
    {
      "id": "5n9KoGlCL5g0viNWsj4eW",
      "type": "text",
      "x": 321.41071428571433,
      "y": 62.39508928571422,
      "width": 105.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 897603609,
      "version": 30,
      "versionNonce": 501569081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766523920596,
      "link": null,
      "locked": false,
      "text": "Movies tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj_ZOU1GapIehlIuAD2we",
      "type": "line",
      "x": 240.64955357142856,
      "y": 606.5256696428571,
      "width": 271.904017857143,
      "height": 0.1512276785714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1517032185,
      "version": 398,
      "versionNonce": 1450534073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766524535959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.904017857143,
          -0.1512276785714448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_8HMV0HT4SeL7cKkiADEV",
      "type": "text",
      "x": 297.9654017857142,
      "y": 644.7834821428571,
      "width": 51.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 177959769,
      "version": 275,
      "versionNonce": 25894743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766524535959,
      "link": null,
      "locked": false,
      "text": "Movies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pc2-YORCTzLQ_4zGU4N_s",
      "type": "rectangle",
      "x": 309.58649553571433,
      "y": 615.0290178571429,
      "width": 30.57421875,
      "height": 25.832031250000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1778768985,
      "version": 234,
      "versionNonce": 129656217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766524535959,
      "link": null,
      "locked": false
    },
    {
      "id": "EsYP2nju269_cikG_NcEC",
      "type": "text",
      "x": 410.5227672031948,
      "y": 646.3515625,
      "width": 45.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 45693049,
      "version": 363,
      "versionNonce": 867900535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766524535959,
      "link": null,
      "locked": false,
      "text": "Saved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RqQWmaxhMJJWjIzBFZGI",
      "type": "rectangle",
      "x": 419.1438609531949,
      "y": 616.5970982142857,
      "width": 30.57421875,
      "height": 25.832031250000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1808646489,
      "version": 314,
      "versionNonce": 1315719801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766524535959,
      "link": null,
      "locked": false
    },
    {
      "id": "CfUHvVEjqWTr9w25Ln1fs",
      "type": "text",
      "x": 263.55524553571433,
      "y": 171.63058035714283,
      "width": 44.27408303916454,
      "height": 15.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1486631671,
      "version": 94,
      "versionNonce": 805126585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766524509728,
      "link": null,
      "locked": false,
      "text": "Popular",
      "fontSize": 12.415624999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNc4xRfmSk62zEBxs0Ep_",
      "type": "line",
      "x": 268.78962053571433,
      "y": 197.16964285714283,
      "width": 28.46875,
      "height": 0.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1761077433,
      "version": 279,
      "versionNonce": 1253806679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766524509728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.46875,
          0.34375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uRvV5_vgZu7WYMMXJ9hol",
      "type": "text",
      "x": 263.4485484531948,
      "y": 126.54854910714289,
      "width": 51.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1022864599,
      "version": 249,
      "versionNonce": 1117453751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766524511585,
      "link": null,
      "locked": false,
      "text": "Movies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rvgJOdPR-SJLRcBxuUGnr",
      "type": "text",
      "x": 342.269766516132,
      "y": 173.01925223214283,
      "width": 54.09515380859375,
      "height": 15.519531249999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1914225529,
      "version": 268,
      "versionNonce": 2118034073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766524509728,
      "link": null,
      "locked": false,
      "text": "Upcoming",
      "fontSize": 12.415624999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upcoming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "403bEQq31Qv5wBHxRZukE",
      "type": "rectangle",
      "x": 258.09821428571433,
      "y": 223.71651785714283,
      "width": 84.54687499999997,
      "height": 152.68234626485656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 909801687,
      "version": 476,
      "versionNonce": 658103284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705025393,
      "link": null,
      "locked": false
    },
    {
      "id": "TJIISoLsI-zW-Nsr6dWcQ",
      "type": "text",
      "x": 354.98102678571433,
      "y": 220.81417410714283,
      "width": 102.9079266786575,
      "height": 20.273437499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2053672919,
      "version": 130,
      "versionNonce": 896460748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704983569,
      "link": null,
      "locked": false,
      "text": "Title Movie 1",
      "fontSize": 16.218750000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title Movie 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "tf5p_WumfxRubIPgYIYEk",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 1748059063,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 368.94630965143415,
      "y": 256.4876054165933,
      "version": 302,
      "versionNonce": 1261259508,
      "index": "aEV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "DJOSkHthVLXiUyDo2hpiP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766704983569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "URnbvAvMdPJer1u7Rz7J1",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 783335575,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 395.7431846514344,
      "y": 256.0852616665933,
      "version": 387,
      "versionNonce": 1096289868,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "DJOSkHthVLXiUyDo2hpiP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766704983569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "ISdg-JcNu1THupXaLnsKM",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 75635319,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 424.9736534014344,
      "y": 256.1516679165933,
      "version": 374,
      "versionNonce": 716164212,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "DJOSkHthVLXiUyDo2hpiP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766704983569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "HapiIgL-ME9_QzEXQKC8G",
      "type": "text",
      "x": 356.03571428571433,
      "y": 325.42745535714283,
      "width": 136.64396195878228,
      "height": 46.81640624999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2019388281,
      "version": 492,
      "versionNonce": 997647180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZUMLBTex_rHT-YQI-rV2",
          "type": "arrow"
        }
      ],
      "updated": 1766705062161,
      "link": null,
      "locked": false,
      "text": "Science fiction, Action\n\nLanguage: English",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Science fiction, Action\n\nLanguage: English",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AYBUrFkn9zewVJl7ntQxr",
      "type": "rectangle",
      "x": 259.7727875542952,
      "y": 411.0046037946429,
      "width": 84.54687499999997,
      "height": 157.72085538931935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 964165849,
      "version": 574,
      "versionNonce": 242427212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705022660,
      "link": null,
      "locked": false
    },
    {
      "id": "HsbZbPRbrGe4yuQWaI3Fj",
      "type": "text",
      "x": 356.6556000542952,
      "y": 411.2456711202918,
      "width": 107.27767944335938,
      "height": 20.273437500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 72646073,
      "version": 221,
      "versionNonce": 1264922228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705041410,
      "link": null,
      "locked": false,
      "text": "Title Movie 2",
      "fontSize": 16.218750000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title Movie 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M--vinKQXAOs1TXK7BNiS",
      "type": "arrow",
      "x": 419.07968599179515,
      "y": 176.13546316964283,
      "width": 157.2802734375,
      "height": 55.2197265625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 235306679,
      "version": 65,
      "versionNonce": 2104444599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766525001426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.2802734375,
          -55.2197265625
        ]
      ],
      "startBinding": {
        "elementId": "tgBfk1tbXV93bH43pz_Lx",
        "mode": "inside",
        "fixedPoint": [
          0.6528257965547705,
          0.12441975383318576
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kvv8YBLWH_mrP0q4PzJ4z",
      "type": "text",
      "x": 588.8990219292951,
      "y": 110.75460379464283,
      "width": 50.79994201660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1867770361,
      "version": 18,
      "versionNonce": 1909537881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766525010316,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FtJhxs9LA9L77oyfBJ_89",
      "type": "text",
      "x": 588.2300766167951,
      "y": 256.20845930198,
      "width": 117.98388671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1050562169,
      "version": 72,
      "versionNonce": 101208524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705093773,
      "link": null,
      "locked": false,
      "text": "Press to go to\nmovie details",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press to go to\nmovie details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1X4v7X1eyueSQyQuPZjhn",
      "type": "rectangle",
      "x": 832.179295366795,
      "y": 102.27706473214283,
      "width": 271.71093749999994,
      "height": 655.9879096190481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 2067288377,
      "version": 665,
      "versionNonce": 2035136756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704697597,
      "link": null,
      "locked": false
    },
    {
      "id": "xKtUeSWRkFud-t0TcVNWz",
      "type": "text",
      "x": 897.0906952081037,
      "y": 56.25753348214283,
      "width": 127.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1523940569,
      "version": 145,
      "versionNonce": 857806297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766525368777,
      "link": null,
      "locked": false,
      "text": "Movie details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBYjMEtZ5G5NiOKHJ4cif",
      "type": "rectangle",
      "x": 844.4609374266921,
      "y": 179.0856584821429,
      "width": 84.54687499999997,
      "height": 139.63671874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1884244793,
      "version": 575,
      "versionNonce": 1540187705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766525507244,
      "link": null,
      "locked": false
    },
    {
      "id": "KldHTxn7pRg_VEmXCXjBj",
      "type": "text",
      "x": 941.3437499266921,
      "y": 187.1833147321429,
      "width": 102.9079266786575,
      "height": 20.273437499999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1251179545,
      "version": 232,
      "versionNonce": 1972778777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766525507244,
      "link": null,
      "locked": false,
      "text": "Title Movie 1",
      "fontSize": 16.218750000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title Movie 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "nN3_DnPVxLg7pzemF1QTz",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 853446905,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 955.3090327924118,
      "y": 236.85674604159334,
      "version": 388,
      "versionNonce": 726210553,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766525641166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "Oc38OiKhwkZageRbSd9U2",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 246680025,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 982.1059077924123,
      "y": 236.45440229159334,
      "version": 473,
      "versionNonce": 1534017559,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766525641166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "sXN4W108mtG-HGPYDI9pT",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 1193764537,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 1011.3363765424123,
      "y": 236.52080854159334,
      "version": 460,
      "versionNonce": 1177923801,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766525641166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "DSpg36P3ZQ_6RjTMG8fDP",
      "type": "text",
      "x": 854.9023436766921,
      "y": 478.00753348214295,
      "width": 227.74552445878214,
      "height": 62.42187499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1382536537,
      "version": 724,
      "versionNonce": 1190649561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766525911060,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit. Donec eu\naugue in ipsum ornare sagittis a ut\nlacus.",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu augue in ipsum ornare sagittis a ut lacus.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1809,
      "versionNonce": 1355341113,
      "isDeleted": false,
      "id": "H8U-gQHsujaHIDWaFM4e_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 1070.666473862621,
      "y": 205.79880619082456,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 20.93699624836504,
      "height": 19.76973507665482,
      "seed": 156615225,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6.7185883483559365,
          -11.709766160787847
        ],
        [
          -5.468618423080425,
          -17.99552808259607
        ],
        [
          -1.6145444868142098,
          -19.76973507665482
        ],
        [
          1.9791190483529202,
          -19.110743907432987
        ],
        [
          4.635305139563409,
          -17.18446202816918
        ],
        [
          5.3394868006905085,
          -17.027343074676775
        ],
        [
          7.916476193411669,
          -17.89414482579266
        ],
        [
          10.937236846160856,
          -17.235153656570834
        ],
        [
          13.8017512582506,
          -13.838814553658398
        ],
        [
          14.218407900009106,
          -9.783484281524062
        ],
        [
          11.197647247259924,
          -6.0323037797998005
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0G",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1766525507244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": true
    },
    {
      "id": "-P1T6Lwqhr1Sa4k5GPVkL",
      "type": "text",
      "x": 358.951064387404,
      "y": 516.2311852524322,
      "width": 136.64396195878228,
      "height": 46.81640624999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 271727993,
      "version": 582,
      "versionNonce": 1685693516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705033465,
      "link": null,
      "locked": false,
      "text": "Science fiction, Action\n\nLanguage: Korean",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Science fiction, Action\n\nLanguage: Korean",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xgd-XIN0ogjWcyXBDo_tp",
      "type": "text",
      "x": 945.0955956374039,
      "y": 268.44893973214295,
      "width": 136.64396195878228,
      "height": 46.81640624999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1342430871,
      "version": 567,
      "versionNonce": 271124044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704690955,
      "link": null,
      "locked": false,
      "text": "Science fiction, Action\n\nLanguage: English",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Science fiction, Action\n\nLanguage: English",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K8d-3YqsUkFqkkgty-vlr",
      "type": "text",
      "x": 855.6042382774666,
      "y": 435.9587053571429,
      "width": 67.19038391113281,
      "height": 20.273437500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1349090711,
      "version": 370,
      "versionNonce": 66363095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766525900582,
      "link": null,
      "locked": false,
      "text": "Synopsis",
      "fontSize": 16.218750000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synopsis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NaoZbSZzXOA-2mCyNLzkP",
      "type": "text",
      "x": 847.4974530913034,
      "y": 389.88058035714283,
      "width": 48.48380570878218,
      "height": 15.605468749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1835451833,
      "version": 841,
      "versionNonce": 2007011316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704644198,
      "link": null,
      "locked": false,
      "text": "190 min",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "190 min",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0dOd6KPTuVRojMbdLqMC1",
      "type": "text",
      "x": 925.800673762404,
      "y": 391.25362723214283,
      "width": 55.67833531830723,
      "height": 15.605468749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 770531191,
      "version": 965,
      "versionNonce": 1255305972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704674209,
      "link": null,
      "locked": false,
      "text": "Released",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Released",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b9fGg4_7YW9C1CReXhusj",
      "type": "text",
      "x": 1009.5545800124039,
      "y": 389.88643973214283,
      "width": 110.0103409140717,
      "height": 15.605468749999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1503031193,
      "version": 1013,
      "versionNonce": 471677644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704681064,
      "link": null,
      "locked": false,
      "text": "Dec 23, 2025",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dec 23, 2025",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FAI3OxGG9BjSTSWfV4PP7",
      "type": "text",
      "x": 847.2064374663033,
      "y": 365.23800223214283,
      "width": 67.08927445878228,
      "height": 15.605468749999986,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 213699705,
      "version": 732,
      "versionNonce": 423530444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704644198,
      "link": null,
      "locked": false,
      "text": "Duration",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8ZTw1mD2H2nFyAjb0-pau",
      "type": "text",
      "x": 924.9588768874038,
      "y": 365.30831473214283,
      "width": 67.08927445878228,
      "height": 15.605468749999986,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1559425945,
      "version": 810,
      "versionNonce": 1265628276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704674209,
      "link": null,
      "locked": false,
      "text": "Satus",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Satus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MJkPVlU7E3PFXDkeu5gF9",
      "type": "text",
      "x": 1010.7987206374041,
      "y": 364.82784598214283,
      "width": 67.08927445878228,
      "height": 15.605468749999986,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 184880855,
      "version": 874,
      "versionNonce": 198983028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704678562,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bQylDMRnKnSetGuOrlF1X",
      "type": "line",
      "x": 910.6207016167951,
      "y": 370.79073660714283,
      "width": 0.05078125,
      "height": 28.7578125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 904838297,
      "version": 97,
      "versionNonce": 1297913676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704669476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05078125,
          28.7578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H374HiPzwHIWVo0kdNZ18",
      "type": "line",
      "x": 994.8570297417951,
      "y": 369.91183035714283,
      "width": 0.05078125,
      "height": 28.7578125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 893732057,
      "version": 178,
      "versionNonce": 1562870732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704678562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05078125,
          28.7578125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L9FTli1f3c2PeUbgS-QQd",
      "type": "rectangle",
      "x": 249.55045873378492,
      "y": 901.5747898344985,
      "width": 271.71093749999994,
      "height": 571.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 842104311,
      "version": 523,
      "versionNonce": 252908665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AjJPdUaLVnQfbOhoyYWdc",
          "type": "arrow"
        }
      ],
      "updated": 1766526109243,
      "link": null,
      "locked": false
    },
    {
      "id": "DbtupZEPb7TUHToZG8wzj",
      "type": "text",
      "x": 329.26139623378504,
      "y": 859.0005710844985,
      "width": 98.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1230808855,
      "version": 153,
      "versionNonce": 1421573143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526031833,
      "link": null,
      "locked": false,
      "text": "Saved tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KrYqLTF2HowCy95cxMosZ",
      "type": "line",
      "x": 248.50023551949926,
      "y": 1403.1311514416414,
      "width": 271.904017857143,
      "height": 0.1512276785714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1602595895,
      "version": 516,
      "versionNonce": 1771044311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526027330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.904017857143,
          -0.1512276785714448
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ATbLHqSb2YDL_GASo7gPp",
      "type": "text",
      "x": 305.8160837337849,
      "y": 1441.3889639416414,
      "width": 51.43995666503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 277941591,
      "version": 393,
      "versionNonce": 882911991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526027330,
      "link": null,
      "locked": false,
      "text": "Movies",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u38zRL1nCMUvU9Nc807f_",
      "type": "rectangle",
      "x": 317.43717748378504,
      "y": 1411.6344996559271,
      "width": 30.57421875,
      "height": 25.832031250000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 131287671,
      "version": 352,
      "versionNonce": 1131262999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526027330,
      "link": null,
      "locked": false
    },
    {
      "id": "saqqrJPi2Wra6B2kZ7tP-",
      "type": "text",
      "x": 418.3734491512655,
      "y": 1442.9570442987842,
      "width": 45.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 303096727,
      "version": 481,
      "versionNonce": 1844255031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526027330,
      "link": null,
      "locked": false,
      "text": "Saved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXqDD9ShBwAJ36iBToR9I",
      "type": "rectangle",
      "x": 426.9945429012656,
      "y": 1413.2025800130698,
      "width": 30.57421875,
      "height": 25.832031250000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1870551223,
      "version": 432,
      "versionNonce": 428005975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526027330,
      "link": null,
      "locked": false
    },
    {
      "id": "gnD6WxNNvcqX0AP0Li-QQ",
      "type": "text",
      "x": 271.2992304012655,
      "y": 923.1540309059271,
      "width": 45.8399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2055397399,
      "version": 372,
      "versionNonce": 1763412473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526050783,
      "link": null,
      "locked": false,
      "text": "Saved",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vjtPHZLsYEUc3jZDl7JM",
      "type": "rectangle",
      "x": 267.6234695023659,
      "y": 973.6100855934271,
      "width": 84.54687499999997,
      "height": 139.63671874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 627214583,
      "version": 905,
      "versionNonce": 445342452,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766705113968,
      "link": null,
      "locked": false
    },
    {
      "id": "CK4VNdOnyW1rYMyQ5gfuA",
      "type": "text",
      "x": 364.5062820023659,
      "y": 981.7077418434271,
      "width": 107.27767944335938,
      "height": 20.273437500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1748259351,
      "version": 565,
      "versionNonce": 814184012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766705113968,
      "link": null,
      "locked": false,
      "text": "Title Movie 2",
      "fontSize": 16.218750000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title Movie 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "fzH8xn7pQMmIX-slimixi",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 1009776439,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 378.4715648680856,
      "y": 1033.3811731528774,
      "version": 716,
      "versionNonce": 378201204,
      "index": "b0s",
      "isDeleted": true,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705113968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "8zDhyp6E4CJbbsFmB8ZgC",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 398063703,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 405.2684398680858,
      "y": 1032.9788294028774,
      "version": 801,
      "versionNonce": 391826636,
      "index": "b0t",
      "isDeleted": true,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705113968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "6EfKB_ZC2VZROpjcWyrSd",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 816239991,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 434.28272568235604,
      "y": 1033.0452356528774,
      "version": 789,
      "versionNonce": 975058420,
      "index": "b0u",
      "isDeleted": true,
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705113968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "AjJPdUaLVnQfbOhoyYWdc",
      "type": "arrow",
      "x": 502.96026793534475,
      "y": 1016.1202846729532,
      "width": 282.9339677690441,
      "height": 477.82295497646294,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1274064503,
      "version": 662,
      "versionNonce": 297746036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704371468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.9339677690441,
          -477.82295497646294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ysYVPZw0-C8cUWr0oH6Xn",
      "type": "text",
      "x": 596.5218565993817,
      "y": 897.7669608913851,
      "width": 293.05572509765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 887211927,
      "version": 380,
      "versionNonce": 401474420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705141744,
      "link": null,
      "locked": false,
      "text": "Press to go to\nmovie details (stored/cached version)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press to go to\nmovie details (stored/cached version)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYhO7BH-8l3W_Zhrd3p9B",
      "type": "text",
      "x": 366.8017463354747,
      "y": 1064.0387965309271,
      "width": 136.64396195878228,
      "height": 46.81640624999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1948860983,
      "version": 918,
      "versionNonce": 474941900,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1766705115414,
      "link": null,
      "locked": false,
      "text": "Science fiction, Action\n\nLanguage: Koren",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Science fiction, Action\n\nLanguage: Koren",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9O1KBtUsWxpXzakW47Xtn",
      "type": "arrow",
      "x": 1094.2442887211046,
      "y": 190.2725747833819,
      "width": 70.412777362513,
      "height": 14.77065728495694,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1181298265,
      "version": 389,
      "versionNonce": 1024401652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704293667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.412777362513,
          -14.77065728495694
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VVA52pvlX9Pdd_WsksIlL",
      "type": "text",
      "x": 1176.240686484609,
      "y": 165.13492150115468,
      "width": 167.37586975097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 96729913,
      "version": 444,
      "versionNonce": 1847071948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704297335,
      "link": null,
      "locked": false,
      "text": "Save / Unsave action",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save / Unsave action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "FJ3B01s_OtpIXzALusaXZ",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 1011768985,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 371.6208829200149,
      "y": 452.77569135409334,
      "version": 388,
      "versionNonce": 1668016460,
      "index": "b1XG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "RLWdanoGrjEcm84NfSa8E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705043317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "fGmsCzVDMppVFrPhMpVPj",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 538518393,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 398.4177579200151,
      "y": 452.37334760409334,
      "version": 473,
      "versionNonce": 1218126196,
      "index": "b1XV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "RLWdanoGrjEcm84NfSa8E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705043317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "8lJfRDHLkqAX2IXIo3VWd",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 1274563673,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 427.6482266700151,
      "y": 452.43975385409334,
      "version": 460,
      "versionNonce": 2067324876,
      "index": "b1Y",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "RLWdanoGrjEcm84NfSa8E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705043317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "dB5SiIJ8t4BsdFmMY25Fa",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 1583259636,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 453.98537215143415,
      "y": 452.4993241665934,
      "version": 559,
      "versionNonce": 421450484,
      "index": "b1YV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "RLWdanoGrjEcm84NfSa8E"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705043317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "z44vQxNeQRdGKo6pWisNh",
      "type": "rectangle",
      "x": 874.7559641608422,
      "y": 613.1815979138441,
      "width": 188.94702102359327,
      "height": 106.16531895613025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1296041716,
      "version": 122,
      "versionNonce": 446935540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766704451523,
      "link": null,
      "locked": false
    },
    {
      "id": "T-zekBo_KdxnLL4ZwZ05k",
      "type": "line",
      "x": 956.9420231215036,
      "y": 652.9852663904501,
      "width": 0.3663498054862657,
      "height": 24.531163598539365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1157341388,
      "version": 167,
      "versionNonce": 404723532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766704451523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3663498054862657,
          24.531163598539365
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pjpvWq2B4blmxYOHs3IpN",
      "type": "line",
      "x": 957.4054409882547,
      "y": 652.1157845318056,
      "width": 22.724326676858027,
      "height": 12.275969464347668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 89319028,
      "version": 71,
      "versionNonce": 750867316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766704451523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.724326676858027,
          12.275969464347668
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X1X6H4LEGzZB9Yx_VfT2j",
      "type": "line",
      "x": 957.1333576755424,
      "y": 677.8527178882346,
      "width": 21.793515343895024,
      "height": 12.916797266656772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 67241204,
      "version": 61,
      "versionNonce": 2034683340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766704451523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.793515343895024,
          -12.916797266656772
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-1knCZU4wnn6Yzf2Thwjv",
      "type": "text",
      "x": 854.542677166773,
      "y": 570.7210390336096,
      "width": 59.75,
      "height": 20.273437500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 971215180,
      "version": 449,
      "versionNonce": 2114525516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766704463305,
      "link": null,
      "locked": false,
      "text": "Trailers",
      "fontSize": 16.218750000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trailers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rcp2Y59CkDpXr7waRyftF",
      "type": "line",
      "x": 1064.9809266320399,
      "y": 140.13723402397576,
      "width": 12.321013715766412,
      "height": 14.445777766608586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rnLb18KneRJZCaKOMQpMW"
      ],
      "frameId": null,
      "index": "b1dV",
      "roundness": {
        "type": 2
      },
      "seed": 1032845172,
      "version": 60,
      "versionNonce": 1518849740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766705198320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.321013715766412,
          -14.445777766608586
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WvXUTC6RsleQTFnYyabVo",
      "type": "line",
      "x": 1076.8830956889135,
      "y": 139.84273387319172,
      "width": 11.548768875932637,
      "height": 13.560095831657947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rnLb18KneRJZCaKOMQpMW"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 514532300,
      "version": 142,
      "versionNonce": 1304056820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705198320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.548768875932637,
          -13.560095831657947
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CxUGjnlgTmdZyqUFoHG2L",
      "type": "text",
      "x": 357.2596593184733,
      "y": 282.0738173358561,
      "width": 144.62924538189966,
      "height": 31.21093749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 684460620,
      "version": 900,
      "versionNonce": 1866951668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZUMLBTex_rHT-YQI-rV2",
          "type": "arrow"
        }
      ],
      "updated": 1766705069075,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit\namet, consectetur...",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dZUMLBTex_rHT-YQI-rV2",
      "type": "arrow",
      "x": 485.27566463700066,
      "y": 315.75016935338226,
      "width": 325.7508926088972,
      "height": 5.68599234933572,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 247806231,
      "version": 1221,
      "versionNonce": 759601908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705091626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.7508926088972,
          -5.68599234933572
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CcCayjUdmQaX9ZWMfQzvK",
      "type": "text",
      "x": 360.19719618468054,
      "y": 471.0352309988702,
      "width": 144.62924538189966,
      "height": 31.21093749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 647609204,
      "version": 954,
      "versionNonce": 292163060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705036321,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit\namet, consectetur...",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "fy91KSGKFtDzYVtNjVdvp",
      "type": "rectangle",
      "x": 262.2158014222456,
      "y": 972.8465110782157,
      "width": 84.54687499999997,
      "height": 157.72085538931935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 800200524,
      "version": 708,
      "versionNonce": 877744884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705165553,
      "link": null,
      "locked": false
    },
    {
      "id": "g3D2r9ZHYbaAftkI7tgSj",
      "type": "text",
      "x": 359.0986139222456,
      "y": 973.0875784038645,
      "width": 107.27767944335938,
      "height": 20.273437500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 2055818700,
      "version": 355,
      "versionNonce": 1918404172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705165553,
      "link": null,
      "locked": false,
      "text": "Title Movie 2",
      "fontSize": 16.218750000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title Movie 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WpH383qgOdWo6o-TFRJl",
      "type": "text",
      "x": 361.39407825535443,
      "y": 1078.0730925360049,
      "width": 136.64396195878228,
      "height": 46.81640624999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 37073996,
      "version": 716,
      "versionNonce": 1645401204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705165553,
      "link": null,
      "locked": false,
      "text": "Science fiction, Action\n\nLanguage: Korean",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Science fiction, Action\n\nLanguage: Korean",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "83JkfeWuNOzkSC3fvZgIK",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 1418808012,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 374.0638967879653,
      "y": 1014.6175986376662,
      "version": 522,
      "versionNonce": 478797004,
      "index": "b1m",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "YYTqg4_lizI-i-bkzxHg6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705165553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "XrAfkZMCD_yo-XgQtOqX5",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 875958604,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 400.8607717879655,
      "y": 1014.2152548876662,
      "version": 607,
      "versionNonce": 791160308,
      "index": "b1n",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "YYTqg4_lizI-i-bkzxHg6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705165553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "w5O5U1Rt7t2v4Ju6mSPb_",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 8259532,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 430.0912405379655,
      "y": 1014.2816611376662,
      "version": 594,
      "versionNonce": 1397515084,
      "index": "b1o",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "YYTqg4_lizI-i-bkzxHg6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705165553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "angle": 0,
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "height": 17.33077499999999,
      "id": "sZZsGVjrrdJxDYTBcOd4V",
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          2.390115239634883,
          6.640393690549559
        ],
        [
          -3.6879391157200256,
          2.4824131079612286
        ],
        [
          -9.765993471074935,
          6.640393690549559
        ],
        [
          -7.375878231440051,
          0
        ],
        [
          -13.522439115720042,
          -4.0706210050655915
        ],
        [
          -5.967215961858209,
          -4.016624523221857
        ],
        [
          -3.6879391157200256,
          -10.69038130945043
        ],
        [
          -1.4086622695818516,
          -4.016624523221857
        ],
        [
          6.146560884279989,
          -4.0706210050655915
        ],
        [
          0,
          0
        ]
      ],
      "roughness": 1,
      "seed": 495136332,
      "strokeColor": "#000000",
      "strokeWidth": 1,
      "type": "line",
      "width": 19.669000000000032,
      "x": 456.42838601938456,
      "y": 1014.3412314501662,
      "version": 693,
      "versionNonce": 546785140,
      "index": "b1p",
      "isDeleted": false,
      "strokeStyle": "solid",
      "groupIds": [
        "YYTqg4_lizI-i-bkzxHg6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1766705165553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "B6OT5OpmwcGYpF9MfBCBO",
      "type": "text",
      "x": 362.640210052631,
      "y": 1032.877138282443,
      "width": 144.62924538189966,
      "height": 31.21093749999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1545569484,
      "version": 1088,
      "versionNonce": 1291459020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766705165553,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit\namet, consectetur...",
      "fontSize": 12.48437499999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LyKZsYgfEhwbYr8H8b6qQ",
      "type": "text",
      "x": 248.83772081632736,
      "y": 955.5526684681092,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 545826124,
      "version": 3,
      "versionNonce": 1708939380,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766705152131,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}